<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indexing.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.32954545454545453" layoutX="203.0" layoutY="167.0" orientation="VERTICAL" prefHeight="706.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="623.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <SplitPane dividerPositions="0.49919743178170145" layoutX="-2.0" layoutY="25.0" prefHeight="180.0" prefWidth="625.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="180.0" prefWidth="308.0" style="-fx-background-image: url(&quot;images/Kitchen.jpg&quot;);">
                                 <children>
                                    <TextField fx:id="txtKitchenCold" maxWidth="90.0" promptText="Cold Water" translateY="-5.0" />
                                    <TextField fx:id="txtKitchenHot" maxWidth="90.0" prefWidth="75.0" promptText="Cold Water" translateY="15.0" />
                                    <Button fx:id="btnKitchenIndex" mnemonicParsing="false" onAction="#handleButtonAction" text="Add" translateY="40.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="180.0" prefWidth="309.0" style="-fx-background-image: url(&quot;images/Bathroom.jpg&quot;);">
                                 <children>
                                    <TextField fx:id="txtBathCold" maxWidth="90.0" promptText="Cold Water" translateY="-5.0" />
                                    <TextField fx:id="txtBathHot" maxWidth="90.0" prefWidth="75.0" promptText="Cold Water" translateY="15.0" />
                                    <Button fx:id="btnBathIndex" mnemonicParsing="false" onAction="#handleButtonAction" text="Add" translateY="40.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <ComboBox fx:id="dropDownYear" layoutX="161.0" layoutY="208.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="150.0" promptText="Select Year" visibleRowCount="5" />
                  <ComboBox fx:id="dropDownMonth" layoutX="312.0" layoutY="208.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="150.0" promptText="Select Month" visibleRowCount="12" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="469.0" maxWidth="623.0" minHeight="469.0" minWidth="623.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane layoutX="14.0" layoutY="8.0" maxHeight="467.0" maxWidth="623.0" minHeight="467.0" minWidth="623.0" prefHeight="467.0" prefWidth="623.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab closable="false" text="2014">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="table2014" layoutX="70.0" layoutY="62.0" prefHeight="440.0" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn editable="false" prefWidth="125.0" resizable="false" text="Month" />
                                        <TableColumn prefWidth="125.0" resizable="false" text="Kitchen Cold" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Kitchen Hot" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Bathroom Cold" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Bathroom Hot" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="2015">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="table2015" layoutX="135.0" layoutY="62.0" prefHeight="440.0" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn editable="false" prefWidth="125.0" resizable="false" text="Month" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Kitchen Cold" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Kitchen Hot" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Bathroom Cold" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Bathroom Hot" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab closable="false" text="2016">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="table2016" layoutX="160.0" layoutY="26.0" prefHeight="440.0" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn editable="false" prefWidth="125.0" resizable="false" text="Month" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Kitchen Cold" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Kitchen Hot" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Bathroom Cold" />
                                          <TableColumn prefWidth="125.0" resizable="false" text="Bathroom Hot" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
